<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="default.css" />
  <title>Catho Shield - Burndown</title>
</head>
<body>
  <h1>Burndown</h1>
  <h2>Tasks</h2>
  <canvas id="myTasksChart"></canvas>
  <h2>Story Points</h2>
  <canvas id="myIssuesChart"></canvas>
  
  <script src="https://cdn.ravenjs.com/3.14.2/raven.min.js"></script>
  <script>
    Raven.config('https://ab8ad8edbcbd40758757a514ddbaecd5@sentry.io/161837').install()
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.bundle.js"></script>
  <script src="burndown.js"></script>
</body>
</html>